# gradle-plugins

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpamodelgen-plugin/: README.md  build.gradle
jpamodelgen-plugin/gradle/: functional-test.gradle
jpamodelgen-plugin/src/functTest/groovy/at/comm_unity/gradle/plugins/jpamodelgen/: AbstractPluginProjectSpec.groovy  JpaModelgenPluginSpec.groovy  JpaModelgenPluginWithLombokSpec.groovy
jpamodelgen-plugin/src/functTest/projects/lombok/src/main/java/com/example/domain/: LombokObject1.java
jpamodelgen-plugin/src/functTest/projects/simple/src/main/java/com/example/domain/: DomainObject1.java
jpamodelgen-plugin/src/functTest/projects/simple/src/main/java/com/example/entities/: DomainEntity1.java
jpamodelgen-plugin/src/functTest/projects/simple/src/test/java/com/example/domain/: TestDomainObject1.java
jpamodelgen-plugin/src/main/groovy/com/github/iboyko/gradle/plugins/jpamodelgen/: JpaModelgenPlugin.groovy  JpaModelgenPluginExtension.groovy
jpamodelgen-plugin/src/main/groovy/com/github/iboyko/gradle/plugins/jpamodelgen/tasks/: CleanJpaModelgenSourcesDir.groovy  InitJpaModelgenSourcesDir.groovy  JpaModelgenCompile.groovy
jpamodelgen-plugin/src/main/groovy/com/github/iboyko/jpamodelgen/: JpaModelgenPlugin.groovy  JpaModelgenPluginExtension.groovy
jpamodelgen-plugin/src/main/groovy/com/github/iboyko/jpamodelgen/tasks/: JpaModelgenCompile.groovy
jpamodelgen-plugin/src/main/java/at/comm_unity/gradle/plugins/jpamodelgen/: JpaModelgenPlugin.java  JpaModelgenPluginExtension.java
jpamodelgen-plugin/src/main/java/at/comm_unity/gradle/plugins/jpamodelgen/tasks/: CleanJpaModelSourcesDirTask.java  InitJpaModelSourcesDirTask.java  JpaModelgenTask.java  SourceDirTask.java
jpamodelgen-plugin/src/test/groovy/at/comm_unity/gradle/plugins/jpamodelgen/: JpaModelgenPluginExtensionTest.groovy  JpaModelgenPluginTest.groovy
jpamodelgen-plugin/src/test/groovy/at/comm_unity/gradle/plugins/jpamodelgen/tasks/: InitJpaModelSourcesDirTaskTest.groovy  JpaModelgenTaskTest.groovy
jpamodelgen-plugin/src/test/groovy/com/github/iboyko/gradle/plugins/jpamodelgen/: JpaModelgenPluginExtensionTest.groovy  JpaModelgenPluginTest.groovy
jpamodelgen-plugin/src/test/groovy/com/github/iboyko/gradle/plugins/jpamodelgen/tasks/: InitJpaModelgenSourcesDirTest.groovy  JpaModelgenCompileTest.groovy
jpamodelgen-plugin/src/test/groovy/com/github/iboyko/jpamodelgen/tasks/: InitJpaModelgenSourcesDirTest.groovy
samples/jpamodelgen-and-lombok/: build.gradle
samples/jpamodelgen-and-lombok/src/test/java/com/github/iboyko/samples/jpamodelgen/entity/: DomainObject2Test.java
samples/jpamodelgen-sample/: .gitignore  build.gradle
samples/jpamodelgen-sample/src/jpaModelgen/java/com/github/iboyko/samples/jpamodelgen/entities/: DomainObject1_.java  DomainObject_.java
samples/jpamodelgen-sample/src/jpaModelgen/java/com/github/iboyko/samples/jpamodelgen/entity/: DomainObject2_.java
samples/jpamodelgen-sample/src/main/java/com/github/iboyko/samples/jpamodelgen/entities/: DomainObject.java  DomainObject1.java
samples/jpamodelgen-sample/src/main/java/com/github/iboyko/samples/jpamodelgen/entity/: DomainObject2.java
samples/jpamodelgen-sample/src/test/java/com/github/iboyko/samples/jpamodelgen/entity/: DomainObject2Test.java
src/main/groovy/com/github/iboyko/jpamodelgen/tasks/: CleanJpaModelgenSourcesDir.groovy  InitJpaModelgenSourcesDir.groovy
src/main/groovy/io/github/iboyko/jpamodelgen/: JpaModelgenPlugin.groovy  JpaModelgenPluginExtension.groovy
src/main/groovy/io/github/iboyko/jpamodelgen/tasks/: CleanJpaModelgenSourcesDir.groovy  InitJpaModelgenSourcesDir.groovy  JpaModelgenCompile.groovy
src/test/groovy/com/github/iboyko/jpamodelgen/: JpaModelgenPluginExtensionTest.groovy  JpaModelgenPluginTest.groovy
src/test/groovy/io/github/iboyko/jpamodelgen/: JpaModelgenPluginExtensionTest.groovy  JpaModelgenPluginTest.groovy
src/test/groovy/io/github/iboyko/jpamodelgen/tasks/: InitJpaModelgenSourcesDirTest.groovy
