plugins {
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.9.9"
}

ext {
    pluginId = "at.comm_unity.gradle.plugins.jpamodelgen"
    url = 'https://github.com/iboyko/gradle-plugins'
    pluginTags = ['jpa', 'metamodel', 'jpametamodel', 'hibernate', 'generate']
}

version = '1.1.4'
description = 'Plugin for JPA Metamodel generation.'

repositories{
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy() 

    testCompile ("junit:junit:4.12")
}

pluginBundle {
    website = project.url
    vcsUrl = project.url
    description = project.description
    tags = project.pluginTags

    plugins {
        jpamodelgenPlugin {
	    id = project.pluginId
	    displayName = "Gradle JPA Metamodel plugin"
        }
    }
}

