plugins {
    id 'groovy'
    id "com.jfrog.bintray" version "1.7.3"
    id "nu.studer.plugindev" version "1.0.3"
    id "com.gradle.plugin-publish" version "0.9.0"
}

ext {
    pluginId = "at.comm_unity.gradle.plugins.jpamodelgen"
    url = 'https://github.com/iboyko/gradle-plugins'
    pluginTags = ['jpa', 'metamodel', 'jpametamodel', 'hibernate', 'generate']
}

version = '1.1.3'
description = 'Plugin for JPA Metamodel generation.'

repositories{
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile ("junit:junit:4.12")
}


plugindev {
    pluginId project.pluginId
    pluginName 'jpamodelgen-plugin'
    pluginImplementationClass 'com.github.iboyko.gradle.plugins.jpamodelgen.JpaModelgenPlugin'
    pluginDescription project.description 
    pluginLicenses 'Apache-2.0'
    pluginTags.addAll(project.pluginTags)
    authorId 'iboyko'
    authorName 'Illya Boyko'
    authorEmail 'illya.boyko@gmail.com'
    projectUrl url
    projectInceptionYear '2015'
    done() // do not omit this
}

bintray {
    if (!project.hasProperty("BINTRAY_USER")) {
	project.ext.BINTRAY_USER = ""
    }

    if (!project.hasProperty("BINTRAY_API_KEY")) {
	project.ext.BINTRAY_API_KEY = ""
    }

    user = "$BINTRAY_USER"
    key = "$BINTRAY_API_KEY"

    pkg.repo = 'gradle-plugins'
}

pluginBundle {
    website = project.url
    vcsUrl = project.url
    description = project.description
    tags = project.pluginTags

    plugins {
        jpamodelgenPlugin {
	    id = project.pluginId
	    displayName = "Gradle JPA Metamodel plugin"
        }
    }
}

