//Real project configuration:
plugins {
    id "java"
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.4"
}

////Local test project configuration:
//buildscript {
//     dependencies { 
//	 classpath project(':jpamodelgen-plugin')
//     }
//}
//apply plugin: 'java'
//apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'
////end: Local test project configuration
//		classpath files('../../jpamodelgen-plugin/build/libs/jpamodelgen-plugin-1.1.4.jar')

repositories{
    jcenter()
}

jpaModelgen{
    jpaModelgenSourcesDir = 'src/generated/java'
}

compileJpaModelgen {
    includes += ['**/entities/*.java']
}


dependencies {
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}