// Real project configuration:
//buildscript{
//    repositories{
//	mavenLocal()
//	jcenter()
//    }
//    dependencies{
//	classpath "at.comm_unity.gradle.plugins:jpamodelgen-plugin:1.1.1"
//    }
//}

// Test project configuration:
buildscript {
     dependencies { 
	 classpath files('../../jpamodelgen-plugin/build/libs/jpamodelgen-plugin-1.1.3.jar')
     }
}

apply plugin: 'java'
apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'

repositories{
    jcenter()
}

jpaModelgen{
    jpaModelgenSourcesDir = 'src/generated/java'
}

compileJpaModelgen {
    includes += ['**/entities/*.java']
}


dependencies {
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
}