//Real project configuration:
plugins {
    id "java"
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "2.0.0"
}

repositories{
    jcenter()
}

dependencies {
    compile 'org.hibernate:hibernate-entitymanager:5.2.17.Final'
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'junit:junit:4.12'
}


wrapper {
  gradleVersion = "4.3"
}
